# Global timezone settings for our containers, found here:
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/Los_Angeles

##### letsencrypt settings:
# be sure to delete your test certs before creating a real cert
# limit of 20 new certs per week
# Note that letsecncrypt won't overwrite a dummy cert with a real cert,
# so you will have to make room for your new cert.
# TLDR when switching off debug mode, run `sudo mv /etc/letsencrypt /etc/letsencrypt.old`
LETSENCRYPT_DEBUG_MODE=false
# domains for the letsencrypt cert (separated by a single space):
LETSENCRYPT_DOMAINS='www.example.com example.com'
LETSENCRYPT_EMAIL=pizza@example.com

##### nginx-letsencrypt server:
# domains for our nginx config:
DOMAINS=$LETSENCRYPT_DOMAINS
# This is the directory name for our certs under `/etc/letsencrypt/live`
# Unless a directory with one of your domain names is already created under /etc/letsencrypt/live, MY_DOMAINS_NAME should just be the first domain name in LETSENCRYPT_DOMAINS
MY_DOMAIN_NAME=www.example.com

##### Township app settings:
TOWNSHIP_PORT=4444
NODE_ENV=production
SECRET=myB1gS3cr3t