worker_processes 1;
error_log stderr notice;
daemon off;

env TOWNSHIP_PORT_4444_TCP_ADDR;

events {
    worker_connections 1024;
}

http {

    include /usr/local/openresty/nginx/conf/mime.types;
    charset utf-8;

    ##
    # Logging Settings
    ##
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

    proxy_set_header Host $host;

    ##
    # Virtual Host Configs
    #
    # include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;
    server {
        listen 80 default_server;
        # listen 80;
        server_name _;
        root /;

        location / {
            set_by_lua $server_location 'return os.getenv("TOWNSHIP_PORT_4444_TCP_ADDR")';
            proxy_pass http://$server_location:4444;
        }

        location /static/ {
            try_files $uri $uri/;
        }
    }
}