worker_processes 1;
error_log stderr notice;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    charset utf-8;

    proxy_set_header Host $host;

    gzip_static on;
    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/plain application/x-javascript text/xml text/css;
    gzip_vary on;
    server {
        
        listen 80;
        server_name _;
        location /static/ {
            try_files $uri $uri/;
        }
        location / {
            proxy_pass http://app:4444;
        }
    }

}
